AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_LLM_ENDPOINT=
AZURE_OPENAI_LLM_DEPLOYMENT=
USE_HUGGINGFACE_EMBEDDER=true
HUGGINGFACE_MODEL_NAME=BAAI/bge-large-en-v1.5
HUGGINGFACE_EMBEDDING_DIM=1024
HUGGINGFACE_DEVICE="cpu"

# Neo4j database connection
NEO4J_URI=bolt://localhost:7687
NEO4J_PORT=7687
NEO4J_USER=
NEO4J_PASSWORD=

SEMAPHORE_LIMIT=10
GRAPHITI_TELEMETRY_ENABLED=false

